# advanced

./: .gitignore  Advanced.sln
Advanced.App/: Advanced.App.csproj  Program.cs  appsettings.json
Advanced.App/Attributes/: ErrorNotificationFilter.cs
Advanced.App/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductsController.cs  UserProfileController.cs  UsersController.cs
Advanced.App/Middlewares/: AuthMiddleware.cs
Advanced.App/Models/: ErrorViewModel.cs  ProductInteraction.cs  ProductSearchViewModel.cs
Advanced.App/Properties/: launchSettings.json
Advanced.App/Views/: _ViewImports.cshtml
Advanced.App/Views/Account/: Login.cshtml  Register.cshtml
Advanced.App/Views/Home/: Index.cshtml
Advanced.App/Views/Products/: Details.cshtml  Home.cshtml  Index.cshtml  Product.cshtml  Search.cshtml
Advanced.App/Views/Shared/: _Layout.cshtml
Advanced.App/Views/UserProfile/: Details.cshtml
Advanced.Application/: Advanced.Application.csproj
Advanced.Application/Dtos/: InteractionDto.cs  LoginDto.cs  PagedDto.cs  ProductDto.cs  ProductInteraction.cs  RegistrationDto.cs  UserDto.cs
Advanced.Application/Helpers/: Similarity.cs
Advanced.Application/Mappings/: ProductMapping.cs  UserHistoryMapping.cs  UserMapping.cs
Advanced.Application/Requests/: CreateProductRequest.cs
Advanced.Application/Responses/: ProductResponse.cs  UserHistoryResponse.cs
Advanced.Application/ServiceRegistrations/: ServiceRegister.cs
Advanced.Application/Services/Implementations/: AuthenticationService.cs  JwtService.cs  PasswordService.cs  ProductRecommendationEngine.cs  ProductService.cs  UserHistoryService.cs  UserService.cs
Advanced.Application/Services/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IPasswordService.cs  IProductRecommendationEngine.cs  IProductService.cs  IUserHistoryService.cs  IUserService.cs
Advanced.Domain/: Advanced.Domain.csproj
Advanced.Domain/Entities/: Product.cs  User.cs  UserHistory.cs  UserProfile.cs
Advanced.Domain/Entities/Common/: Base.cs  BaseEntity.cs
Advanced.Domain/Enums/: InteractionType.cs
Advanced.Domain/Repositories/Common/: ICommonRepository.cs
Advanced.Domain/Repositories/Images/: IImageRepository.cs
Advanced.Domain/Repositories/Products/: IProductRepository.cs
Advanced.Domain/Repositories/Users/: IUserHistoryRepository.cs  IUserRepository.cs
Advanced.Domain/Wrappers/: BaseResponse.cs  BaseWrapper.cs  PaginatedResult.cs
Advanced.Persistence/: Advanced.Persistence.csproj  MongoDb.cs
Advanced.Persistence/Constants/: MongoCollection.cs
Advanced.Persistence/Repositories/Common/: CommonRepository.cs
Advanced.Persistence/Repositories/Images/: ImageRepository.cs
Advanced.Persistence/Repositories/Products/: ProductRepository.cs
Advanced.Persistence/Repositories/Users/: UserHistoryRepository.cs  UserRepository.cs
Advanced.Persistence/ServiceRegisters/: RepositoryRegister.cs
Advanced.Presentation/: Advanced.Presentation.csproj
Advanced.Shared/Settings/: JwtSetting.cs  MongoDbSetting.cs
